<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="header__container">
            <div class="header__user-navigation">
                <a class="header__logo"><img src="img/logo.png" class="c" alt="Лого" width="143" height="92"></a>
                <div class="user-navigation__container">
                    <div class="header__merit"><span class="header__merit-big">25</span><span
                            class="header__merit-small">лет на рынке
                            электротехники</span>
                    </div>
                    <div class="user-navigation__wrapper">
                        <div class="user-navigation__wrapper-top">
                            <ul class="user-navigation__service">
                                <li class="user-navigation__service-item"><a href=""
                                        class="user-navigation__service-link">оплата</a></li>
                                <li class="user-navigation__service-item"><a href=""
                                        class="user-navigation__service-link">доставка</a></li>
                                <li class="user-navigation__service-item"><a href=""
                                        class="user-navigation__service-link">гарантия</a></li>
                            </ul>
                            <ul class="user-navigation__list">
                                <li class="user-navigation__list-item"><a href=""
                                        class="user-navigation__list-link user-navigation__list-link1"><img
                                            src="img/icon-bar.svg" class="user-navigation__list-icon" alt="Сравнить"
                                            width="18" height="20"></a></li>
                                <li class="user-navigation__list-item"><a href=""
                                        class="user-navigation__list-link user-navigation__list-link2"><img
                                            src="img/icon-heart.svg" class="user-navigation__list-icon"
                                            alt="Понравилось" width="18" height="20"></a></li>
                                <li class="user-navigation__list-item"><a href=""
                                        class="user-navigation__list-link user-navigation__list-link3"><img
                                            src="img/icon-cart.svg" class="user-navigation__list-icon" alt="Корзина"
                                            width="18" height="20"></a>
                                </li>
                            </ul>
                            <ul class="user-navigation__menu">
                                <li class="user-navigation__menu-login"><a href=""
                                        class="user-navigation__menu-link">вход</a>
                                </li>
                                <li class="user-navigation__menu-checkin"><a href=""
                                        class="user-navigation__menu-link">регистрация</a>
                                </li>
                            </ul>
                        </div>
                        <div class="user-navigation__wrapper-bottom">
                            <div class="user-navigation__search">
                                <form action="" class=" user-navigation__search-form" method="POST">
                                    <input type="search" name="Search" id="total-search"
                                        class="user-navigation__search-input" placeholder="поиск в каталоге"
                                        aria-label="поиск в каталоге">
                                </form>
                            </div>
                            <div class="user-navigation__contacts">
                                <p class="user-navigation__contacts-number">+7 (3952)<span
                                        class="user-navigation__contacts-number-bold">28-84-77</span><a href=""
                                        class="user-navigation__contacts-number-link">заказать звонок</a>
                                </p>
                                <p class="user-navigation__contacts-address">г. Иркутск, ул. Трактовая, 22</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="header__catalog-navigation">
                <li class="catalog-navigation__first-item"><a class="header__catalog-navigation-list" href="">каталог
                        <br> продукции</a>

                    <ul class="catalog-navigation__prodacts-list">
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Аппараты защиты</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Оборудование для монтажа</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Приборы учета и преобразования
                                электрической энергии</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Светотехника</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Силовое коммуникационное
                                оборудование</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Средство защиты, инструмент</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Щитовое оборудование</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Электронагревательные приборы</a></li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Электроустановочное оборудование</a>
                        </li>
                        <li class="catalog-navigation__prodacts-items"><a href=""
                                class="catalog-navigation__prodacts-items-link">Распродажа</a></li>
                    </ul>

                </li>
                <div class="catalog-navigation__wrapper">
                    <li><a href="" class="catalog-navigation-list__item-brands">каталог <br>по брендам</a></li>
                    <li><a href="" class="catalog-navigation-list__item-clients">корпоративным клиентам</a></li>
                    <li><a href="" class="catalog-navigation-list__item-service">услуги <br>компании</a></li>
                    <li><a href="" class="catalog-navigation-list__item-contacts">контактная информация</a></li>
                </div>
            </ul>
        </nav>
        <section class="header__slider">
            <div class="header__slider-wrapper1"></div>
            <div class="header__slider-wrapper2">
                <div class="header__slider-content">
                    <input class="visually-hidden header__slider-content-input" type="radio" id="product-1"
                        name="toggle">
                    <input class="visually-hidden header__slider-content-input" type="radio" id="product-2"
                        name="toggle">
                    <input class="visually-hidden header__slider-content-input" type="radio" id="product-3"
                        name="toggle" checked>
                    <input class="visually-hidden header__slider-content-input" type="radio" id="product-4"
                        name="toggle">
                    <input class="visually-hidden header__slider-content-input" type="radio" id="product-5"
                        name="toggle">
                    <div class="header__slider-assembly">
                        <div class="slider-controls">
                            <label class="header__slider-radio header__slider-radio-1" for="product-1"><span
                                    class="visually-hidden">Первый</span></label>
                            <label class="header__slider-radio header__slider-radio-2" for="product-2"><span
                                    class="visually-hidden">Второй</span></label>
                            <label class="header__slider-radio header__slider-radio-3" for="product-3"><span
                                    class="visually-hidden">Третий</span></label>
                            <label class="header__slider-radio header__slider-radio-4" for="product-4"><span
                                    class="visually-hidden">Четвертый</span></label>
                            <label class="header__slider-radio header__slider-radio-5" for="product-5"><span
                                    class="visually-hidden">Пятый</span></label>
                        </div>
                        <figure class="slider-assembly__figure">
                            <figcaption class="slider-assembly__figure-content">
                                <div class="slider-assembly__figure-text">
                                    <h1 class="slider-assembly__figure-headline">Сборка электрощитков</h1>
                                    <p class="slider-assembly__figure-notice">Поставим оборудование и соберем щиток
                                        любой
                                        сложности по вашей спецификации
                                    </p>
                                </div>
                                <button class="slider-assembly__figure-notice" type="button">подробнее</button>
                            </figcaption>
                            <div class="lider-assembly__figure-image-container"> <img
                                    class="lider-assembly__figure-image" src="" alt="" width="" height="">
                                <img class="lider-assembly__figure-image" src="" alt="" width="" height="">
                                <img class="lider-assembly__figure-image" src="" alt="" width="" height=""></div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="header__advantages">
            <div class="header__advantages-wrapper1"></div>
            <div class="header__advantages-wrapper2">
                <ul class="header__advantages-list">
                    <li class="advantages-list__item advantages-list__item1">Более 5000 наименований в наличии</li>
                    <li class="advantages-list__item advantages-list__item2">Грамотные технические консультации</li>
                    <li class="advantages-list__item advantages-list__item3">Доставка по Иркутску -&nbsp;1&nbsp;день
                    </li>
                    <li class="advantages-list__item advantages-list__item4">Собственный сервисный центр</li>
                </ul>
            </div>
        </section>

        <!-- <section class="header__slider-content">
            <input class="visually-hidden header__slider-content-input" type="radio" id="product-1" name="toggle">
            <input class="visually-hidden header__slider-content-input" type="radio" id="product-2" name="toggle">
            <input class="visually-hidden header__slider-content-input" type="radio" id="product-3" name="toggle"
                checked>
            <input class="visually-hidden header__slider-content-input" type="radio" id="product-4" name="toggle">
            <input class="visually-hidden header__slider-content-input" type="radio" id="product-5" name="toggle">
            <div class="header__slider-assembly">
                <div class="slider-controls">
                    <label class="header__slider-radio header__slider-radio-1" for="product-1"><span
                            class="visually-hidden">Первый</span></label>
                    <label class="header__slider-radio header__slider-radio-2" for="product-2"><span
                            class="visually-hidden">Второй</span></label>
                    <label class="header__slider-radio header__slider-radio-3" for="product-3"><span
                            class="visually-hidden">Третий</span></label>
                    <label class="header__slider-radio header__slider-radio-4" for="product-4"><span
                            class="visually-hidden">Четвертый</span></label>
                    <label class="header__slider-radio header__slider-radio-5" for="product-5"><span
                            class="visually-hidden">Пятый</span></label>
                </div>
                <figure class="slider-assembly__figure">
                    <figcaption class="slider-assembly__figure-content">
                        <div class="slider-assembly__figure-text">
                            <h1 class="slider-assembly__figure-headline">Сборка электрощитков</h1>
                            <p class="slider-assembly__figure-notice">Поставим оборудование и соберем щиток любой
                                сложности по вашей спецификации
                            </p>
                        </div>
                        <button class="slider-assembly__figure-notice" type="button">подробнее</button>
                    </figcaption>
                    <div class="lider-assembly__figure-image-container"> <img class="lider-assembly__figure-image"
                            src="" alt="" width="" height="">
                        <img class="lider-assembly__figure-image" src="" alt="" width="" height="">
                        <img class="lider-assembly__figure-image" src="" alt="" width="" height=""></div>
                </figure>
            </div>
          
        </section> -->

        <!-- <section class="header__advantages">
            <div class="wrapper">
                <ul class="header__advantages-list">
                    <li class="advantages-list__item advantages-list__item1">Более 5000 наименований в наличии</li>
                    <li class="advantages-list__item advantages-list__item2">Грамотные технические консультации</li>
                    <li class="advantages-list__item advantages-list__item3">Доставка по Иркутску -&nbsp;1&nbsp;день
                    </li>
                    <li class="advantages-list__item advantages-list__item4">Собственный сервисный центр</li>
                </ul>
            </div>
        </section> -->
    </header>




</body>

</html>